// 表格内部的滚动条样式
.el-table__body-wrapper::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
.el-table__body-wrapper::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 8px;
  background: #909399;
}

.el-table__body-wrapper::-webkit-scrollbar-track {/*滚动条里面轨道*/
  background: #EBEEF5 ;
}
// 分页
.page-current {
  margin-top: 20px;
}
