//html样式重置
html,
body,
a,
p,
ul,
li,
h1,h2,
h3,h4,h5,
ol {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ul,
li,
ol {
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
  #app{
    width: 100%;
    height: 100%;
  }
}
